{
  "name": "interview-prep-desk",
  "displayName": "Interview Prep Desk",
  "version": "0.1.3",
  "description": "One private dashboard for interview prep: morning research, briefing, FAQ, quiz, flashcards and a practice chat where Claude plays the interviewer.",
  "author": {
    "name": "dantonoli",
    "url": "https://github.com/dantonoli"
  },
  "homepage": "https://github.com/dantonoli/interview-prep-desk",
  "repository": "https://github.com/dantonoli/interview-prep-desk",
  "license": "MIT",
  "keywords": [
    "interview",
    "job-search",
    "career",
    "artifacts",
    "practice"
  ]
}
